<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="welcome" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App_Table_Detector.Java_Cts.Welcome_Ct">
   <children>
      <AnchorPane onMouseClicked="#Load_Table_Detector" prefHeight="400.0" prefWidth="380.0">
         <children>
            <Label layoutX="51.0" layoutY="14.0" text="Welcome to Table Detector" underline="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="130.0" layoutY="175.0" text="Click to Continue">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
